<!DOCTYPE html>
<html>
<head><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Web Hosting By Zeecom Technologies</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type='text/css'>
body{
	text-align: center;
	background-image: url(background.jpg);
	background-position: top right;
	background-repeat: no-repeat center;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
}
a{
	color: #fff;
	text-decoration: none;
}
#wrap{
    overflow: hidden;
    height: 100%;
    z-index: 1;
	margin: 0 auto;
}
#logo{height: auto; width: 204px;padding: 20px 10px 10px 10px;max-width: 90%;color:#fff; text align: center; margin: auto;}
.cta{
	background-color: #93C933;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	margin: 10px 0;
	display: inline-block;
	border-radius: 3px;
}
.cta:hover{color: #fff;}
.content{
	margin-left: auto;
	margin-right: auto;
	font-size: 1.2rem;
	padding: 0 15px;
	max-width: 900px;
	
}
.powered-by {
	text-align: right;
	padding: 50px;
	font-size: 12px;
}
h1 span{
	color: #93C933;
}
footer{
	border-top: 1px solid #333;
	margin-left: auto;
	margin-right: auto;
	max-width: 1100px;
}
footer a:hover{color: #ccc;}
footer .col{
	padding:20px 4%;
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}
footer h2, footer h2 a{
	color: #93C933;
	font-size: 1rem;
	text-decoration: underline;
}
footer ul{
	
	padding:0;
}
footer li{
	height: 26px;
	list-style: none;
}

.btn{display: inline-block;margin-top:50px;text-align:center;padding: 10px 50px; border-radius: 3px;}
.primary-color{
	color: #fff;
	background: #122a54; /* Old browsers */
	background: -moz-linear-gradient(top,  #2292a 10%, #122a54 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2292a1), color-stop(100%,#6d9628)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2292a1 0%,#122a54 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2292a1 0%,#122a54 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2292a1 0%,#122a54 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2292a1 0%,#122a54 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2292a1', endColorstr='#6d9628',GradientType=0 ); /* IE6-9 */
}
#what-is-this-content a{width: 50%;display:inline-block;color: #666;text-align:center;}
.footer-actions a{width: 50%; text-align:center; display:inline-block;}
.split-content > div:first-of-type{
	padding-right: 10%;
}
.split-content > div{
	width: 40%;
	display: inline-block;
	vertical-align: top;
	padding: 50px 80px 0 0;
	font-family: Arial;
	font-weight: lighter;
	line-height: 1.8rem;
}
#wrap .highlight{color:#90C534;}
@media (max-width: 859px) {
	.split-content > div{
		width: 100%;
		box-sizing: border-box;
		padding: 5% 20%;
	}
	.btn{
		width: 122px;
		display:block;
		margin: 50px auto;
	}
	footer .col {
		width: 100%;
		box-sizing: border-box;
		padding: 5%;
		text-align:center;
	}
}

</style>
</head>
<body>
<div id='wrap'>
	<div class='content'>
		<div id='logo'><img src='logo.png'></div>
		
		<p>This page belongs to a member of the <a class='highlight' href='https://hosting.zeecom.co.ls'>Zeecom Hosting</a> service! If you are visiting this site, please check back soon.</p>
		<a class='btn primary-color' href='https://hosting.zeecom.co.ls/clientarea.php'>Client Login</a>
		<div class='split-content'>
			<div>
				<h3>Just visiting?</h3>
				<p>
					The owner of this website is working on making this site awesome. Why not bookmark it and come back again later. We are sure you will not be disappointed.
				</p>
			</div>
			<div>
				<h3>Are you the Site Owner?</h3>
				<p>
					You should <a class='highlight' href='https://cpanel.co.ls'>login</a> to your Cpanel to develop and prepare your site for launch. Please make sure to replace this page with your own index.htm page.

				</p>
			</div>
		</div>
	</div>
	<footer>
		<div class='col'>
			<h2><a href='https://hosting.zeecom.co.ls/registerdomain.php'>DOMAIN SERVICES</a></h2>
			<ul>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/registerdomain.php'>.co.ls</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/registerdomain.php'>.com</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/registerdomain.php'>Register a domain</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/transferdomain.php'>Transfer you Domain</a></li>
			</ul>
		</div>
		<div class='col'>
			<h2><a href='https://hosting.zeecom.co.ls/cart.php?gid=2'>HOSTING & WEB SERVICES</a></h2>
			<ul>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/cart.php?gid=2'>Website Hosting</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/cart.php?gid=12'>Cloud Backup</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/cart.php?gid=8'>VPS Hosting</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/cart.php?gid=21'>Premium Emails</a></li>
			</ul>
		</div>
		<div class='col'>
			<h2><a href='https://hosting.zeecom.co.ls'>ABOUT ZEECOM</a></h2>
			<ul>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/why-choose-us.php'>Why Choose Us</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/submitticket.php'>Create a Ticket</a></li>
				<li><a target='_blank' href='https://zeecom.co.ls'>Live Chat</a></li>
				<li><a target='_blank' href='https://hosting.zeecom.co.ls/knowledgebase.php'>Knowledgebase</a></li>
			</ul>
		</div>
		
	</footer>
</div>

</body>
</html>
